proto/garage_opener.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.jdollar.garage_opener";
option java_outer_classname = "GarageOpenerProto";

package garageopener;

message Empty {}

message ChangeDoorStateRequest {
  enum Action {
    OPEN = 0;
    CLOSE = 1;
  };
  string password = 1;
  Action action = 2;
}

message ChangeDoorStateResponse {
  bool success = 1;
}

message DoorState {
  bool state = 1;
}

service GarageOpener {
  rpc GetGarageDoorState(Empty) returns (DoorState) {}
  rpc ChangeDoorState(ChangeDoorStateRequest) returns (ChangeDoorStateResponse) {}
}
